<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./inicio.css">
    <link rel="stylesheet" href="./iniciarSesion.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars icon-menu"></i>
            </label>
            <a href="#" class="logo">
                <div class="kay">KAY</div>
                <div class="rek">REK</div>
            </a>
            <ul>
                <li><a href="index.html" class="active">INICIO</a></li>
                <li><a href="#">NOSOTROS</a></li>
                <li><a href="#">ASÍ TRABAJAMOS</a></li>
                <li><a href="#">CONTACTO</a></li>
                <li><button class="btn-header">INICIAR SESION</button></li>
                <li><button class="btn2-header">REGISTRASE</button></li> 
            </ul>
            
        </nav>
    </header>
</body>
</html>